聊天室界面
 andrew[2019-06-22 09:21:18]：
	欢迎来到聊天室
 tim[2019-06-22 09:21:25]：
	  
 tom[2019-06-22 09:21:30]：
	  
 tom[2019-06-22 09:21:43]：
	？？？？？？
 andrew[2019-06-22 09:22:23]：
	1  2  3  4  5  6  
 tim[2019-06-22 09:22:39]：
	好好学习
 tim[2019-06-22 09:27:25]对andrew说：
	你们在偷偷说什么
 andrew[2019-06-22 09:28:24]对tim说：
	没有灭有
 andrew[2019-06-22 09:29:35]：
	别私聊了
 tom[2019-06-22 09:29:58]：
	我发个文件给你们！！！！
【系统消息】：andrew下线了！

聊天室界面
 andrew[2019-06-22 09:35:13]：
	我发个文件给你们
 tom[2019-06-22 09:35:16]：
	ok
 tim[2019-06-22 09:35:20]：
	什么东西
 tom[2019-06-22 09:35:27]：
	  
 tim[2019-06-22 09:35:37]：
	  
 tom[2019-06-22 09:35:44]：
	?
聊天室界面
 andrew[2019-09-08 17:31:20]：
	123
 tim[2019-09-08 17:31:22]：
	21312
 tom[2019-09-08 17:31:24]：
	34
 tom[2019-09-08 17:31:44]：
	  
 tim[2019-09-08 17:32:08]：
	  
